<!DOCTYPE html>
<html lang="es">
<head>
    <title>Joyería Lulú</title>
    <meta charset="UTF-8">
    <meta name="author" content="Lucía">
    <meta name="description" content="Descubre nuestra exclusiva colección de joyería">
    <meta name="keywords" content="anillos, nueva colección, joyería">

    <style>
        body {
            color: #ff69b4;
            background: #f9f9f9;
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #000;
            text-decoration: none;
            background: #ff69b4;
            width: 40%;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            border-radius: 8px;
        }

        h2 {
            color: #000;
            width: 40%;
            padding: 15px;
            text-align: center;
            margin: 0 auto;
            border-bottom: 2px solid #ccc;
        }
		h3 {
            color: pink;
            width: 40%;
            padding: 15px;
            text-align: center;
			
            margin: 0 auto;
            border-bottom: 2px solid #ccc;
        }
		

        p {
            font-weight: bold;
        }

        footer {
            background-color: #333;
            text-decoration: none;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav a {
            text-decoration: none;
            border: 2px solid #800080;
            background-color: #fff;
            padding: 10px;
            color: #800080;
            display: inline-block;
            margin: 3px;
            border-radius: 5px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
        }

        aside {
            float: right;
            width: 30%;
            background-color: #ddd;
            padding: 15px;
            border-radius: 8px;
        }

        aside h2 {
            margin-bottom: 10px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
        }

        aside li {
            margin-bottom: 8px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 2px solid #800080;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
<body>
<section>
        <h1>Joyería Lulú</h1>
		 
        <nav>
            <ul>
                <li><a target="_blank" href="https://singularu.com/">Mi Inspiración</a></li>
				<li><a target="_blank" href="file:///C:/Users/2-BACH-E/Desktop/Tarea%20Final/Preguntas.html">Preguntas y respuestas </a></li>
                <li><a href="enlaces/ejercicio2.html">Ver EJERCICIO 2</a></li>
                <li><a href="enlaces/ejercicio 3.html">Ver EJERCICIO 3</a></li>
                <li><a href="enlaces/TAREA 1 Y 2.zip">Ver TAREA 1</a></li>
                <li><a href="enlaces/TAREA 3.rar">Ver TAREA 3</a></li>
                <li><a href="enlaces/TAREA 4.rar">Ver TAREA 4</a></li>
				
               
            </ul>
        </nav>
  
        <h1>PREGUNTAS Y RESPUESTAS</h1>
		<h2> 1. ¿Qué es una red informática? </h2>
		<h3> Una red informática es como un sistema de carreteras digitales donde dispositivos
		electrónicos, como computadoras y teléfonos, están conectados para compartir
		información y recursos.</h3>
		<h2> 2. ¿Qué es una red LAN?</h2>
		<h3> Una red LAN (Red de Área Local) es similar a una pequeña vecindad digital, como una
		oficina o un edificio, donde los dispositivos pueden comunicarse directamente y
		compartir recursos, como archivos e impresoras.</h3>
		<h2> 3. ¿Qué es una red WAN? </h2>
		<h3> Una red WAN (Red de Área Extensa) es como la red de carreteras interestatales,
		conectando redes LAN distantes a través de ciudades, países o continentes mediante
		tecnologías como Internet y servicios de telecomunicaciones.</h3>
		<h2> 4. ¿Qué es Internet?</h2>
		<h3> Internet es una vasta red global, como un océano digital, donde diversas redes
		interconectadas utilizan el protocolo TCP/IP para facilitar la comunicación y el
		intercambio de información a nivel mundial. </h3>
		<h2>5. ¿Qué es la Web? </h2>
		<h3> La Web es como una biblioteca digital global en Internet, permitiendo acceder y
		compartir documentos multimedia mediante enlaces de hipertexto. La World Wide Web
		(WWW) es un componente clave de esta vasta biblioteca.</h3>
		<h2> 6. ¿Qué es WWW? </h2>
		<h3> WWW (World Wide Web) es el sistema de información en la Web que utiliza
		documentos en formato HTML interconectados mediante enlaces de hipertexto,
		permitiendo la navegación y el acceso a una amplia gama de recursos multimedia.</h3>
		<h2> 7. ¿Qué es el protocolo HTTP y HTTPS? </h2>
		<h3> HTTP (Protocolo de Transferencia de Hipertexto) y HTTPS (HTTP Seguro) son como
		diferentes idiomas de comunicación en la Web. HTTPS añade una capa de seguridad
		(SSL/TLS) para cifrar la información, proporcionando una conexión más segura.</h3>
		<h2>8. Página web estática vs página web dinámica. </h2>
		<h3> Una página web estática es como un cartel fijo, mostrando contenido que no cambia.
		En contraste, una página web dinámica es como un programa de televisión en vivo,
		generando contenido en tiempo real basado en la interacción del usuario o datos de
		bases de datos. </h3>
		<h2> 9. CMS. Ejemplos. Ventajas e inconvenientes. </h2>
		<h3> Un CMS (Sistema de Gestión de Contenidos) es como un editor digital que facilita la
		creación y gestión de contenido web. Ejemplos incluyen WordPress, Joomla y Drupal,
		cada uno con sus propias ventajas, como la facilidad de uso, pero también con posibles
		inconvenientes, como la necesidad de actualizaciones de seguridad. </h3>
		<h2> 10. Proveedor de servicios de Internet. Ejemplos. </h2>
		<h3> Proveedores de servicios de Internet (ISP) son como las puertas de acceso al mundo
		digital. Ejemplos incluyen Comcast, AT&T y Verizon, ofreciendo servicios como banda
		ancha y conexión a la red. </h3>
		<h2> 11. Dirección IP. Diferencia entre una dirección IP privada y pública. </h2>
		<h3> Una dirección IP es como la dirección postal de un dispositivo en la red. Las
		direcciones IP privadas son como direcciones internas en una red local, mientras que las
		direcciones IP públicas son como direcciones únicas asignadas a dispositivos conectados
		directamente a Internet. </h3>
		<h2> 12. ¿Qué es el alojamiento web/hosting? Ejemplos. </h2>
		<h3> El alojamiento web es como alquilar un espacio digital para almacenar y acceder a
		los archivos de un sitio web. Ejemplos de proveedores de alojamiento web incluyen
		Bluehost, HostGator y SiteGround, cada uno ofreciendo diferentes características y
		servicios. </h3>
        
    </section>
	</body>
<main>
        <section>
            <h2>Nuestros Productos</h2>
            <table>
                <tr>
                    <td colspan="4">VARIEDAD</td>
                </tr>
                <tr>
                    <td>ANILLOS</td>
                    <td><a target="_blank" href="https://i.etsystatic.com/19321288/r/il/e84aae/2565608472/il_570xN.2565608472_t3ye.jpg">Plata</a></td>
                    <td><a target="_blank" href="https://ae01.alicdn.com/kf/Hbf79248cb06b49078ecb04c59cbb9464l/Anillos-de-acero-inoxidable-chapados-en-oro-de-18K-para-mujer-joyer-a-Simple-de-9.jpg">Plata bañada en oro</a></td>
                </tr>
                <tr>
                    <td>PENDIENTES</td>
                    <td><a target="_blank" href="https://ae01.alicdn.com/kf/S4652495a835d43f197c08ba35249ed9dJ.jpg_640x640Q90.jpg_.webp">Pequeños</a></td>
                    <td><a target="_blank" href="https://ae01.alicdn.com/kf/Hdf9fd578c

55f4ea397968440a149436ff.jpg_640x640Q90.jpg_.webp">Grandes</a></td>
                </tr>
            </table>
			 <a href="index.html"> <img src="fotos/joyasdemandada.png" width="70%"> </a>
        </section>

        <aside>
            <h2>Ofertas Especiales</h2>
            <ul>
                <li><a href="#">Anillo de Diamantes - 20% de descuento</a></li>
                <li><a href="#">Collar de Perlas - ¡Nuevo Diseño!</a></li>
            </ul>
        </aside>

        <section id="products">
            <h2>Tienda Física en ALMERÍA</h2>
            <a href="index.html"> <img src="fotos/joyeríapordentro.jpg" width="100%" alt="Interior de la joyería Lulú"> </a>
			<a href="index.html"> <img src="fotos/flecha.png" width="30%" alt="Pulsar para inicio"> </a>
        </section>

    </main> 

   

    <footer>
        <p>&copy; 2024 Joyería Lulú. Todos los derechos reservados. - Autor: Lucía</p>
    </footer>
</body>
</html>

